@import compass/reset
@import compass/css3
@import mixins


// =========================================
// Variables
// =========================================

// Type
$abril: "abril-text", serif
$roony: "rooney-web", georgia, serif

$font-size: 16px
$line-height: 1.3

// Colors
$black    : #000
$gray     : lighten(#000, 20%)
$gold     : #cfad06

// =========================================
// Typography
// =========================================

// Headings
h1
  font-family: $abril
  color: lighten($black, 20%)
  font-weight: 700
  .left &
    font-size: 3em
    font-style: italic
    +transform(translateY(-50%))
    position: absolute
    top: 50%
    margin-right: 40px
    +mq(1420px)
      font-size: 2.5em
    +mq(1230px)
      font-size: 2em
    +mq(1010px)
      font-size: 1.75em
    +mq(920px)
      font-size: 1.5em
      margin-right: 20px

// Links
a
  text-decoration: none
  color: lighten($black, 10%)
  +transition(color .5s ease)
  &:hover
    color: #cfad06
    +transition(color .2s ease)

// =========================================
// Base Layout
// =========================================

body
  font-size: $font-size
  line-height: $line-height

.right,
.left
  +box-sizing(border-box)
  border: 20px solid $black
  position: absolute
  top: 0
  bottom: 0
  +mq(920px)
    border-width: 10px
  +mq(720px)
    right: 0


.left
  right: 50%
  left: 0
  border-right: 0
  padding: 40px
  +mq(920px)
    padding: 20px
  +mq(720px)
    right: 0
    border-right: 10px solid $black
    border-color: #fff
    text-align: center


.right
  right: 0
  left: 50%
  border-left: 0
  background: #000 image-url("bg.jpg") center
  +background-size(cover)
  +mq(720px)
    left: 0
    z-index: -1
    opacity: .1
    border-width: 0


// =========================================
// Social
// =========================================
.nav
  position: absolute
  bottom: 40px
  +mq(720px)
    bottom: 20px
    left: 0
    right: 0
  &--link
    margin-right: 20px
    background: $gold
    float: left
    width: 40px
    height: 40px
    text-align: center
    padding: 3px
    +border-radius(2px)
    position: relative
    +transition(margin .5s ease)
    +mq(720px)
      float: none
      margin: 0 10px
      display: inline-block
    .icon
      fill: #fff
    &:hover
      margin-top: -3px
      +transition(margin .2s ease)

